{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 22,
					"ch": 20
				},
				"to": {
					"line": 22,
					"ch": 23
				}
			},
			"type": "number",
			"name": "Height",
			"max": 600,
			"group": "MAP VIEW"
		},
		{
			"range": {
				"from": {
					"line": 23,
					"ch": 19
				},
				"to": {
					"line": 23,
					"ch": 22
				}
			},
			"type": "number",
			"name": "Width",
			"max": 600,
			"group": "MAP VIEW"
		},
		{
			"range": {
				"from": {
					"line": 27,
					"ch": 29
				},
				"to": {
					"line": 27,
					"ch": 33
				}
			},
			"type": "boolean",
			"name": "ShowUserLocation",
			"group": "MAP VIEW"
		},
		{
			"range": {
				"from": {
					"line": 31,
					"ch": 22
				},
				"to": {
					"line": 31,
					"ch": 26
				}
			},
			"type": "boolean",
			"name": "Animated",
			"group": "MODAL"
		},
		{
			"range": {
				"from": {
					"line": 32,
					"ch": 25
				},
				"to": {
					"line": 32,
					"ch": 29
				}
			},
			"type": "boolean",
			"name": "Transparent",
			"group": "MODAL"
		},
		{
			"range": {
				"from": {
					"line": 44,
					"ch": 26
				},
				"to": {
					"line": 44,
					"ch": 28
				}
			},
			"type": "number",
			"name": "Height",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 45,
					"ch": 25
				},
				"to": {
					"line": 45,
					"ch": 28
				}
			},
			"type": "number",
			"name": "Width",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 47,
					"ch": 31
				},
				"to": {
					"line": 47,
					"ch": 48
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 51,
					"ch": 29
				},
				"to": {
					"line": 51,
					"ch": 38
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 52,
					"ch": 38
				},
				"to": {
					"line": 52,
					"ch": 59
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 66,
					"ch": 19
				},
				"to": {
					"line": 66,
					"ch": 21
				}
			},
			"type": "number",
			"name": "Height",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 67,
					"ch": 18
				},
				"to": {
					"line": 67,
					"ch": 21
				}
			},
			"type": "number",
			"name": "Width",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 69,
					"ch": 24
				},
				"to": {
					"line": 69,
					"ch": 41
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 71,
					"ch": 22
				},
				"to": {
					"line": 71,
					"ch": 30
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 72,
					"ch": 31
				},
				"to": {
					"line": 72,
					"ch": 52
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT"
		}
	]
}